<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             xmlns:vm="clr-namespace:AdventureWorks.MAUI.MauiViewModelClasses"
             x:Class="AdventureWorks.MAUI.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             Title="Login">

    <ContentPage.Resources>
        <Style TargetType="Button"
               x:Key="flexButton">
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
                  ColumnDefinitions="Auto,*"
                  Style="{StaticResource Grid.Page}">
            <partial:HeaderView 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    ViewTitle="Login"
                    ViewDescription="Please enter your login credentials." />
            <Label Grid.Row="1"
                       Text="Login ID"/>
            <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text=""/>
            <Label Grid.Row="2"
                       Text="Password"/>
            <Entry Grid.Row="2"
                       Grid.Column="1"
                       IsPassword="True"
                       Text=""/>
            <FlexLayout Grid.Row="3"
                        Grid.Column="1"
                        Wrap="Wrap"
                        Direction="Row">
                <Button Text="Read Privacy Policy"
                        Style="{StaticResource flexButton}"
                        Command="{Binding PrivacyPolicyDisplay}" />
                <Button Text="Login"
                        Style="{StaticResource flexButton}"
                        IsEnabled="{Binding Settings.IsPrivacyPolicyAccepted}" />
                <Button Text="Cancel"
                        Style="{StaticResource flexButton}" />
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>