<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             xmlns:vm="clr-namespace:AdventureWorks.MAUI.MauiViewModelClasses"
             x:Class="AdventureWorks.MAUI.Views.PrivacyPolicyView"
             x:DataType="vm:PrivacyPolicyViewModel"
             Title="Privacy Policy">

    <ScrollView>
        <Grid Style="{StaticResource Grid.Page}"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <partial:HeaderView 
                ViewTitle="Privacy Policy"
                ViewDescription="Please read and accept the privacy policy." />
            <Label Grid.Row="1"
                   Text="This privacy policy..." />
            <Label Grid.Row="2"
                   Text="We reserve the right..." />
            <Label Grid.Row="3"
                   FontSize="Large"
                   Text="What User Data We Collect" />
            <Label Grid.Row="4"
                   Text="We don't currently collect any data from you on our app/website." />
            <Label Grid.Row="5"
                   FontSize="Large"
                   Text="Links to Other apps/websites" />
            <Label Grid.Row="6"
                   Text="Our app/website contains..." />
            <HorizontalStackLayout 
                Grid.Row="7"
                Spacing="5">
                <Button Text="ACCEPT"
                        Command="{Binding AcceptCommand}" />
                <Button Text="DECLINE"
                        Command="{Binding DeclineCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>