<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             x:Class="AdventureWorks.MAUI.Views.ProductDetailView"
             Title="Product Information">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*"
          Style="{StaticResource Grid.Page}">

        <partial:HeaderView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ViewTitle="Product Information"
            ViewDescription="Use this screen to modify product information." />

        <Label Grid.Row="1" 
               Text="Product Name" />
        <Entry Grid.Row="1"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="2" 
               Text="Product Number" />
        <Entry Grid.Row="2"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="3" 
               Text="Color" />
        <Entry Grid.Row="3"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="4" 
               Text="Cost" />
        <Entry Grid.Row="4"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="5" 
               Text="Price" />
        <Entry Grid.Row="5"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="6" 
               Text="Size" />
        <Entry Grid.Row="6"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="7" 
               Text="Weight" />
        <Entry Grid.Row="7"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="8" 
               Text="Category" />
        <Entry Grid.Row="8"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="9" 
               Text="Model" />
        <Entry Grid.Row="9"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="10" 
               Text="Selling Start Date" />
        <Entry Grid.Row="10"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="11" 
               Text="Selling End Date" />
        <Entry Grid.Row="11"
               Grid.Column="1" 
               Text="" />
        <Label Grid.Row="12" 
               Text="Discontinued Date" />
        <Entry Grid.Row="12"
               Grid.Column="1" 
               Text="" />
        <HorizontalStackLayout
            Grid.Row="13"
            Grid.Column="1">
            <Button Text="Save" />
            <Button Text="Cancel" />
        </HorizontalStackLayout>
    </Grid>
          
</ContentPage>