<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             x:Class="AdventureWorks.MAUI.Views.ProductDetailView"
             Title="Product Information">

    <Border Style="{StaticResource Border.Page}">
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*"
                  Style="{StaticResource Grid.Page}">

                <partial:HeaderView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    ViewTitle="Product Information"
                    ViewDescription="Modify product information." />

                <Label Grid.Row="1" 
                       Text="Product Name" />
                <Entry Grid.Row="1"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="2" 
                       Text="Product Number" />
                <Entry Grid.Row="2"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="3" 
                       Text="Color" />
                <Entry Grid.Row="3"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="4" 
                       Text="Cost" />
                <HorizontalStackLayout Grid.Row="4"
                                       Grid.Column="1">
                    <Entry BindingContext="{x:Reference costStepper}"
                           Text="{Binding Value}" />
                    <Stepper x:Name="costStepper"
                             Value="5"
                             Minimum="1"
                             BindingContext="{x:Reference priceStepper}"
                             Maximum="{Binding Value}"
                             Increment="1"/>
                </HorizontalStackLayout>
                <Label Grid.Row="5" 
                       Text="Price" />
                <HorizontalStackLayout Grid.Row="5"
                                       Grid.Column="1">
                    <Entry BindingContext="{x:Reference priceStepper}"
                           Text="{Binding Value}" />
                    <Stepper x:Name="priceStepper"
                             Value="10"
                             BindingContext="{x:Reference costStepper}"
                             Minimum="{Binding Value}"
                             Maximum="9999"
                             Increment="1" />
                </HorizontalStackLayout>
                <Label Grid.Row="6" 
                       Text="Size" />
                <Entry Grid.Row="6"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="7" 
                       Text="Weight" />
                <VerticalStackLayout Grid.Row="7"
                                     Grid.Column="1">
                    <Slider x:Name="weight"
                            Value="1"
                            Minimum="1"
                            Maximum="100"
                            ValueChanged="Weight_Changed" />
                    <Label BindingContext="{x:Reference weight}"
                           Text="{Binding Value}" />
                </VerticalStackLayout>
                <Label Grid.Row="8" 
                       Text="Category" />
                <Entry Grid.Row="8"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="9" 
                       Text="Model" />
                <Entry Grid.Row="9"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="10" 
                       Text="Selling Start Date" />
                <Entry Grid.Row="10"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="11" 
                       Text="Selling End Date" />
                <Entry Grid.Row="11"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="12" 
                       Text="Discontinued Date" />
                <Entry Grid.Row="12"
                       Grid.Column="1" 
                       Text="" />
                <Label Grid.Row="13"
                       Text="Product Picture" />
                <Image Grid.Row="13"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       Aspect="Center"
                       Source="product.jpg" />
                <Label Grid.Row="14"
                       Text="Product Notes" />
                <Editor Grid.Row="14"
                        Grid.Column="1"
                        HeightRequest="100" />
                <HorizontalStackLayout
                    Grid.Row="15"
                    Grid.Column="1">
                    <Button Text="Save" />
                    <Button Text="Cancel" />
                </HorizontalStackLayout>
            </Grid>
        </ScrollView>
    </Border>
    
</ContentPage>