<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:AdventureWorks.MAUI.ViewsPartial"
             xmlns:vm="clr-namespace:AdventureWorks.MAUI.MauiViewModelClasses"
             xmlns:model="clr-namespace:AdventureWorks.EntityLayer;assembly=AdventureWorks.EntityLayer"
             x:Class="AdventureWorks.MAUI.Views.UserListView"
             x:DataType="vm:UserViewModel"
             Title="User List">

    <Border Style="{StaticResource Border.Page}">
        <Grid Style="{StaticResource Grid.Page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <partial:HeaderView
                ViewTitle="User List"
                ViewDescription="List of system users." />

            <ListView Grid.Row="1"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <ViewCell>
                            <VerticalStackLayout Spacing="5"
                                                 Margin="5">
                                <HorizontalStackLayout>
                                    <Label FontAttributes="Bold"
                                           FontSize="Title"
                                           Text="{Binding LastNameFirstName}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label FontAttributes="Bold"
                                           Text="Email" />
                                    <Label Text="{Binding Email}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label FontAttributes="Bold"
                                           Text="Phone" />
                                    <Label Text="{Binding Phone}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <ImageButton Source="edit.png"
                                                 Aspect="Center"
                                                 HeightRequest="24"
                                                 ToolTipProperties.Text="Edit User" />
                                    <ImageButton Source="trash.png"                                                 
                                                 Aspect="Center"
                                                 HeightRequest="24"
                                                 ToolTipProperties.Text="Delete User" />
                                </HorizontalStackLayout>                                
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</ContentPage>